<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        /* .parenet{
            background-color: aqua;
        } */
        .parnet>.sticky {
            position: sticky;
            top: 0;
            bottom: auto;

            margin: 20px;
            padding: 20px;
            color: white;
            font-size: 22px;
            font-weight: 900;
        }
        .five >.sticky {
            position: sticky;
            top: 0;
            bottom: auto;

            margin: 20px;
            padding: 20px;
            color: white;
            font-size: 22px;
            font-weight: 900;
        }

        .fir {
            background-color: black;
        }

        .se {
            background-color: yellowgreen;
        }

        .th {
            background-color: blueviolet;
        }

        .fo {
            background-color: brown;
        }

        .fi {
            background-color: crimson;
        }

        .child {
            font-size: 18px;
            font-weight: 900;
            padding: 20px;
            background-color: aqua;
            margin: 10px;
        }

        .fixed>.sticky {
            position: fixed;
            top: 50%;
            bottom: auto;

            margin: 20px;
            /* background-color: black; */
            padding: 20px;
            color: white;
            font-size: 22px;
            font-weight: 900;
        }

        .fixed>.se {
            top: 10%;
            right: 10%;
        }

        .fixed>.se {
            top: 10%;
        }
    </style>
</head>

<body>
    <div class="parnet">
        <div class="sticky fir">1</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="sticky se">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class=" sticky th">3</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class=" sticky fo">4</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        </div>
        <br><br><br>
        <div class="five">
            <div class=" sticky fi">5</div>
            <div class="child">2</div>
            <div class="child">2</div>
            <div class="child">2</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    <div class="fixed">
        <div class="sticky fir">1</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="sticky se">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class=" sticky th">3</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class=" sticky fo">4</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class=" sticky fi">5</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
        <div class="child">2</div>
    </div>
</body>

</html>